REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_API_VERSION=v2
REACT_APP_APP_NAME=School Management System
REACT_APP_ENVIRONMENT=development
GENERATE_SOURCEMAP=false
